<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();?><footer>
	<div class="container">
		<div class="footer-container">
			<div class="footer-top">
				<div class="logo-container">
					<a href="/"><img src="<?=SITE_TEMPLATE_PATH?>/images/logo2.png" alt="" /></a>
				</div>
				<div class="footer-social">
                        <a href="tel:+78127866776" class="newnav-icon-num"><i class="fa fa-phone" aria-hidden="true"></i></a>


                        <a href="#" data-reveal-id="zakaz" class="newnav-icon-mail"><i class="far fa-envelope" aria-hidden="true"></i></a>
                    <?/*
<!--
					<a href="https://vk.com/maxdesignstudio" target="_blank"><i class="fab fa-vk"></i></a>
					<a href="https://www.facebook.com/maxdesign.ltd/" target="_blank"><i
							class="fab fa-facebook-f"></i></a>
-->*/?>
				</div>
			</div>
			<div class="footer-middle">
				<nav class="menu-bottom">
                    <div class="contact_info">



                        <p>

                        </p>
                        <h3></h3>

                    </div>
					<ul>
                        <li><span>Контакты</span>
                            <ul>
                                <li><p>

                                        197110, Санкт-Петербург, Петрозаводская улица, дом 13, помещение 32-Н (первый этаж вход с улицы)


                                        <?/*190020 Санкт-Петербург, <br>
                                        Старо-Петергофский проспект 44, <br>
                                        офис 305*/?>
                                    </p></li>
                                <li><p>
                                        <a href="tel:+79006500050">+7 900 650 00 50</a>
                                        <?/*a href="tel:+78127866776">+7 812 786 67 76</a*/?>
                                    </p>
                                </li>
                                <li><p>
                                        для общения и заказа <br>
                                        <a href="mailto:info@maxdesign.pro">info@maxdesign.pro</a>
                                        для предложений по сотрудничеству <br>
                                        <a href="mailto:offer@maxdesign.pro">offer@maxdesign.pro</a>
                                    </p>
                                </li>
                                <li><p>
                                        ЧАСЫ РАБОТЫ <br>
                                        Пн. - Пт. : 10 - 19 <br>
                                        Суббота : 12 - 16
                                    </p>
                                </li>
                                <li style="margin-top: 10px;"><p>
                                        ООО "МАКСДИЗАЙН" <br>
                                        ИНН 7839085858 <br>
                                        ОГРН 1177847194084
                                    </p>
                                </li>
                            </ul>
                        </li>
						<li><span>О студии</span>
							<ul>
								<li><a href="/o-studii/nasha-komanda/">Наша команда</a></li>
								<li><a href="/portfolio/">Портфолио</a></li>
								<li><a href="/o-studii/partnery/">Партнеры</a></li>
								<li><a href="/o-studii/obshchestvo/">Общество</a></li>
								<li><a href="/blog/">Блог</a></li>
							</ul>
						</li>
                        <li><span>Дизайн интерьера</span>
                            <ul>
                                <li><a href="/dizayn-interera/kvartiry/">Квартиры</a></li>
                                 <li><a href="/dizayn-interera/zagorodnye-doma/">Загородные дома</a></li>
                                <li><a href="/dizayn-interera/ofisy/">Офисы</a></li>
                                <li><a href="/dizayn-interera/horeca/">Horeca</a></li>

                               <?/*li><a href="/dizayn-interera/gostinitsy-i-apart-oteli/">Гостиницы и апарт-отели</a></li>
                                <li><a href="/dizayn-interera/restorany-kafe-bary/">Рестораны, кафе, бары</a></li>
                                <li><a href="/dizayn-interera/magaziny-i-salony-krasoty/">Магазины и салоны красоты</a></li*/?>
                            </ul>
                        </li>
						<li><span>Услуги</span>
							<ul>
								<li><a href="/dizayn-interera/kvartiry/">Жилые интерьеры</a></li>
								<li><a href="/dizayn-interera/ofisy/">Общественные интерьеры</a></li>
								<li><a >Генеральный подряд</a></li>
								<li><a href="/uslugi/arkhitekturnoe-proektirovanie/">Архитектурное
										проектирование</a></li>
								<li><a href="/uslugi/3d-vizualizatsiya/">Выставочные стенды</a></li>
								<li><a href="/uslugi/ekspertiza/">Экспертиза</a></li>
							</ul>
						</li>
                        <?/*
<!--						<li><span>Портфолио</span>-->
<!--							<ul>-->
<!--								<li><a href="/portfolio/dizayn-interera/">Дизайн интерьера</a></li>-->
<!--								<li><a href="/portfolio/arkhitekturnoe-proektirovanie/">Архитектурное проектирование</a>-->
<!--								</li>-->
<!--								<li><a href="/portfolio/3d-vizualizatsiya/">Выставочные стенды</a></li>-->
<!--								<li><a href="/portfolio/ekspertiza/">Экспертиза</a></li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li><span>Блог</span>-->
<!--							<ul>-->
<!--								<li><a href="/blog/dizayn-interera/">Дизайн интерьера</a></li>-->
<!--								<li><a href="/blog/arkhitektura/">Архитектура</a></li>-->
<!--								<li><a href="/blog/dizayn-arkhitekturnoy-sredy/">Дизайн архитектурной среды</a></li>-->
<!--								<li><a href="/blog/sobytiya/">События</a></li>-->
<!--							</ul>-->
<!--						</li>-->*/?>
					</ul>
				</nav>
			</div>
			<div class="footer-bottom">
				<div class="footer-mail">
					<p>Заказать звонок</p>
					<form id="csubscr" action="/ajax/newsubscribe.php" method="post">
						<input type="hidden" id="ch-form12" name="recaptcha">
						<input type="text" required value="" placeholder="Телефон" size="20" name="phone">
						<button type="submit"><i class="fas fa-chevron-right"></i></button>
					</form>
				</div>
				<div class="footer-prava">
					<p>2015-<?=date('Y');?> maxdesign. Все права защищены <br>Любое использование материалов сайта только с
						письменного согласия ООО "МД"</p>
										<p >This site is protected by reCAPTCHA and the Google
    <a style="color: #777;" href="https://policies.google.com/privacy">Privacy Policy</a> and
    <a style="color: #777;" href="https://policies.google.com/terms">Terms of Service</a> apply.
</p>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>
	</div>
</footer>

<a href="#0" class="cd-top"></a>

<div id="toolbars" class="black-aurora noactive">
	<?/*a href="https://www.instagram.com/maxdesign_ltd/" target="_blank" class="tool tool-slide">
		<span>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511 511.9" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0" fill="#ffffff" opacity="1" data-original="#000000" class=""></path><path d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg>
		</span>
	</a*/?>
	<a rel="nofollow" href="https://api.whatsapp.com/send?phone=79006500050&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%D0%B0%20%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%8B" target="_blank" class="whatsappLink tool tool-slide">
		<span>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 682 682.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path fill-rule="evenodd" d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg>
		</span>
	</a>
	<a rel="nofollow" href="https://vk.com/maxdesignstudio" target="_blank" class="tool tool-slide">
		<span>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M60 51.1h-8.4c-1 0-2-.6-2.6-1.4l-.8-1.3c-.5-.6-5.1-5.9-7.9-7.6-1.1-.6-1.5-.5-1.5-.5s-.1.3-.1.4V46c0 2.8-2.3 5-5 5h-2c-.5 0-11.7-.2-20.6-13.5C4.1 27.1 1.8 20.3 1 16.4c-.2-.9.1-1.8.6-2.5.6-.7 1.4-1.1 2.3-1.1H11c1.3 0 2.4.8 2.8 2.1.8 2.3 2.8 8.2 5.2 12 3.5 5.8 4.9 6.3 5.3 6.3.3-.5.2-2.5.2-3.8V26.3c0-2.5.1-5.9-.9-7.5l-2-2.9c-.4-.6-.5-1.4-.1-2.1.3-.7 1-1.1 1.8-1.1h11.4c1.7 0 3 1.4 3 3v14.4c0 .1.1.2.1.2s.4 0 1.5-1c2.3-2.3 5.2-6.6 8.1-12.5l1-2.3c.5-1.1 1.6-1.8 2.8-1.8h7.4c1 0 1.9.5 2.5 1.3s.7 1.9.3 2.8l-.8 2.1v.1c-.1.2-2.8 5.5-5.6 9.4-2.2 3-3.1 4.4-2.9 4.9.2.3 1.5 1.8 2.8 3 2.4 2.5 5.4 5.7 6.5 7.8.5.9 1 1.7 1.3 2.4.5.9.5 2-.1 3-.6 1.1-1.5 1.6-2.6 1.6zM39 38.3c.7 0 1.5.3 2.4.8 3.3 1.9 8.3 7.8 8.5 8.1l.1.1.8 1.3c.2.3.5.5.9.5H60c.5 0 .8-.3.9-.5.1-.1.3-.5 0-1-.4-.7-.8-1.5-1.3-2.4-1-1.8-4-5-6.2-7.4s-3-3.2-3.2-3.7c-.6-1.5.3-2.7 3.2-6.7 2.6-3.6 5.1-8.5 5.4-9.1l.8-2.1c.1-.3.1-.7-.1-.9-.2-.3-.5-.4-.8-.4h-7.4c-.4 0-.8.2-.9.6l-1 2.4c-2.2 4.3-5.4 10-8.5 13.1-1.3 1.3-2.5 1.7-3.5 1.4-1.2-.4-1.5-1.7-1.5-1.8V15.9c0-.6-.5-1-1-1H23.3l2 2.9c1.3 2.1 1.3 5.8 1.2 8.7V29.4c.1 2.8.1 5.4-1.7 5.8-2 .4-4.1-1.7-7.5-7.2C15 24.1 13 18.6 12 15.6c-.1-.4-.5-.7-1-.7H4c-.3 0-.6.1-.8.4-.2.2-.2.5-.2.8.7 3.7 3 10.2 9.8 20.4 8.3 12.4 18.8 12.6 18.9 12.6h2c1.7 0 3-1.4 3-3v-5.3c0-.1 0-1.5 1.1-2.2.4-.2.8-.3 1.2-.3z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg>
		</span>
	</a>
	<a rel="nofollow" href="https://www.behance.net/maxdesignspb" target="_blank" class="tool tool-slide">
		<span><?/*i class="fab fa-behance"></i*/?>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511.958 511.958" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M210.624 240.619c10.624-5.344 18.656-11.296 24.16-17.728 9.792-11.584 14.624-26.944 14.624-45.984 0-18.528-4.832-34.368-14.496-47.648-16.128-21.632-43.424-32.704-82.016-33.28H0v312.096h142.56c16.064 0 30.944-1.376 44.704-4.192 13.76-2.848 25.664-8.064 35.744-15.68 8.96-6.624 16.448-14.848 22.4-24.544 9.408-14.656 14.112-31.264 14.112-49.76 0-17.92-4.128-33.184-12.32-45.728-8.288-12.544-20.448-21.728-36.576-27.552zM63.072 150.187h68.864c15.136 0 27.616 1.632 37.408 4.864 11.328 4.704 16.992 14.272 16.992 28.864 0 13.088-4.32 22.24-12.864 27.392-8.608 5.152-19.776 7.744-33.472 7.744H63.072v-68.864zm108.896 198.24c-7.616 3.68-18.336 5.504-32.064 5.504H63.072v-83.232h77.888c13.568.096 24.128 1.888 31.68 5.248 13.44 6.08 20.128 17.216 20.128 33.504 0 19.2-6.912 32.128-20.8 38.976zM327.168 110.539h135.584v38.848H327.168zM509.856 263.851c-2.816-18.08-9.024-33.984-18.688-47.712-10.592-15.552-24.032-26.944-40.384-34.144-16.288-7.232-34.624-10.848-55.04-10.816-34.272 0-62.112 10.72-83.648 32-21.472 21.344-32.224 52.032-32.224 92.032 0 42.656 11.872 73.472 35.744 92.384 23.776 18.944 51.232 28.384 82.4 28.384 37.728 0 67.072-11.232 88.032-33.632 13.408-14.144 20.992-28.064 22.656-41.728H446.24c-3.616 6.752-7.808 12.032-12.608 15.872-8.704 7.04-20.032 10.56-33.92 10.56-13.216 0-24.416-2.912-33.76-8.704-15.424-9.28-23.488-25.536-24.512-48.672h170.464c.256-19.936-.384-35.264-2.048-45.824zm-166.88 5.984c2.24-15.008 7.68-26.912 16.32-35.712 8.64-8.768 20.864-13.184 36.512-13.216 14.432 0 26.496 4.128 36.32 12.416 9.696 8.352 15.168 20.48 16.288 36.512h-105.44z" fill="#ffffff" opacity="1" data-original="#000000" class=""></path></g></svg>
			<?/*div class="table-view-tool">
				<span class="side-title">Мы на Behance</span>
			</div*/?>
		</span>
	</a>
	<?/*div class="tool tool-function btn-hide-tool">
		<i class="fas fa-chevron-right"></i>
	</div*/?>
</div>


<div class="cc-modal">
	<div class="cc-container">
	<div class="cc-header">
		<img src="/local/templates/maxdesign/images/logo.png" alt="">
		<a class="cc-close">×</a>
	</div>
		<p class="cc-text">Здравствуйте!<br>
Мы перезвоним Вам в течении 10 минут<br>
и ответим на все вопросы.</p>
		<form id="nnf1" action="/ajax/newcall.php" method="POST">
						<input type="hidden" id="ch-form7" name="recaptcha">

			<input class="cc-input-text" type="text" name="phone" placeholder="Ваш телефон">
			<input class="cc-input-submit" type="submit" value="Хорошо, жду звонка">
			<div class="check-box cc-check-box">
				<input type="checkbox" class="checkbox" id="cc-checkform-1" name="check-news">
				<label for="cc-checkform-1">Подписаться на новости maxdesign</label>
			</div>
			<div class="check-box cc-check-box">
				<input type="checkbox" class="checkbox" id="cc-checkform-2" name="check-accept" checked="">
				<label for="cc-checkform-2">Даю согласие на обработку своих <a data-remodal-target="modal1" href="#" class="modals">персональных данных</a> и соглашаюсь с <br><a data-remodal-target="modal2" href="#" class="modals">политикой обработки персональных данных</a></label>
			</div>
		</form>
	</div>
</div>


<div class="cc-thanks">
	<div class="cc-container">
	<div class="cc-header">
		<img src="/local/templates/maxdesign/images/logo.png" alt="">
		<a class="cc-close">×</a>
	</div>
		<img src="/local/templates/maxdesign/images/Mu7vok-KgMs.jpg" alt="" style="display: block;margin: 0 auto 50px auto;">
	<p class="cc-text" style="text-align: center;">
	Спасибо за обращение!<br>
	Ваше сообщение отправлено
	</p>
	<input class="cc-input-thanks-close" type="button" value="Вернутся на сайт">
	</div>
</div>

<div id="zakaz" class="reveal-modal">
	<div class="container">
		<p class="p-desctop">Заполните форму</p>
		<p class="p-mobile">Напишите нам</p>
		<form id="formzakaz" action="/ajax/newlead.php" method="post" class="form-desctop form-desctop-small" enctype="multipart/form-data">
						<input type="hidden" id="ch-form8" name="recaptcha">

			<div class="forma-row">

				<!--<div class="forma-box">
				<label>Название компании <span>*</span></label>
				<input type="text" value="" required size="20" name="company">
			</div>-->
				<div class="forma-box">
					<label>Имя <span>*</span></label>
					<input type="text" value="" required size="20" name="name">
				</div>
				<!--<div class="forma-box">
				<label>Должность контактного лица <span>*</span></label>
				<input type="text" required value="" size="20" name="doljnost">
			</div>-->
				<div class="forma-box">
					<label>Телефон <span>*</span></label>
					<input type="text" required value="" size="20" name="phone">
				</div>
				<!--<div class="forma-box">
				<label>Ссылка на сайт компании URL <span>*</span></label>
				<input type="text" required value="" placeholder="http://" size="20" name="url">
			</div>-->
				<div class="forma-box">
					<label>E-mail</label>
					<input type="text" value="" size="20" name="email">
				</div>
			</div>
			<label>Текст сообщения <span>*</span></label>
			<textarea name="text"></textarea>
			<div class="forma-file">
				<label>Прикрепить файл</label>
				<input name="file" type="file">
				<!-- <input type="submit" name="" value="Загрузить" class="form-submit"> -->
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-3" name="check-news" />
				<label for="checkform-3">Подписаться на новости maxdesign</label>
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-4" name="check" checked />
				<label for="checkform-4">Даю согласие на обработку своих <a data-remodal-target="modal1" href="#"
						class="modals">персональных данных</a> и соглашаюсь с <a data-remodal-target="modal2" href="#"
						class="modals">политикой обработки персональных данных</a></label>
			</div>
			<button type="submit">Отправить</button>
			<p>*Обязательные для заполнения</p>
		</form>
		<form id="mffb" action="/ajax/newlead.php" method="post" class="form-mobile">
						<input type="hidden" id="ch-form9" name="recaptcha">
			<div class="forma-box">
				<label>Ваше имя <span>*</span></label>
				<input type="text" value="" required size="20" name="name">
			</div>
			<div class="forma-box">
				<label>Телефон <span>*</span></label>
				<input type="text" required value="" size="20" name="phone">
			</div>
			<label>Сообщения <span>*</span></label>
			<textarea name="text"></textarea>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-5" name="check-news" />
				<label for="checkform-5">Подписаться на новости maxdesign</label>
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-6" name="check" checked />
				<label for="checkform-6">Даю согласие на обработку своих <a data-remodal-target="modal1" href="#"
						class="modals">персональных данных</a> и соглашаюсь с <a data-remodal-target="modal2" href="#"
						class="modals">политикой обработки персональных данных</a></label>
			</div>
			<button type="submit">Отправить</button>
			<p>*Обязательные для заполнения</p>
		</form>
	</div>
	<a class="close-reveal-modal">×</a>
</div>

<div id="zakaz1" class="reveal-modal">
	<div class="container">
		<p class="p-desctop">Заполните форму</p>
		<p class="p-mobile">Напишите нам</p>
		<form id="formzakaz1" action="/ajax/newlead1.php" method="post" class="form-desctop form-desctop-small" enctype="multipart/form-data">
						<input type="hidden" id="ch-form10" name="recaptcha">

			<div class="forma-row">
				<!--<div class="forma-box">
				<label>Название компании <span>*</span></label>
				<input type="text" value="" required size="20" name="company">
			</div>-->
				<div class="forma-box">
					<label>Фио контактного лица <span>*</span></label>
					<input type="text" value="" required size="20" name="name">
				</div>
				<!--<div class="forma-box">
				<label>Должность контактного лица <span>*</span></label>
				<input type="text" required value="" size="20" name="doljnost">
			</div>-->
				<div class="forma-box">
					<label>Контактный телефон <span>*</span></label>
					<input type="text" required value="" size="20" name="phone">
				</div>
				<!--<div class="forma-box">
				<label>Ссылка на сайт компании URL <span>*</span></label>
				<input type="text" required value="" placeholder="http://" size="20" name="url">
			</div>-->
				<div class="forma-box">
					<label>E-mail <span>*</span></label>
					<input type="text" required value="" size="20" name="email">
				</div>
			</div>
			<label>Текст сообщения <span>*</span></label>
			<textarea name="text"></textarea>
			<div class="forma-file">
				<label>Прикрепить файл</label>
				<input name="file" type="file">
				<!-- <input type="submit" name="" value="Загрузить" class="form-submit"> -->
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-7" name="check-news" />
				<label for="checkform-7">Подписаться на новости maxdesign</label>
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-8" name="check" checked />
				<label for="checkform-8">Даю согласие на обработку своих <a data-remodal-target="modal1" href="#"
						class="modals">персональных данных</a> и соглашаюсь с <a data-remodal-target="modal2" href="#"
						class="modals">политикой обработки персональных данных</a></label>
			</div>
			<button type="submit">Отправить</button>
			<p>*Обязательные для заполнения</p>
		</form>
		<form id="mfvbs" action="/ajax/newlead1.php" method="post" class="form-mobile">
						<input type="hidden" id="ch-form11" name="recaptcha">

			<div class="forma-box">
				<label>Ваше имя <span>*</span></label>
				<input type="text" value="" required size="20" name="name">
			</div>
			<div class="forma-box">
				<label>Телефон <span>*</span></label>
				<input type="text" required value="" size="20" name="phone">
			</div>
			<label>Сообщения <span>*</span></label>
			<textarea name="text"></textarea>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-9" name="check-news" />
				<label for="checkform-9">Подписаться на новости maxdesign</label>
			</div>
			<div class="check-box">
				<input type="checkbox" class="checkbox" id="checkform-10" name="check" checked />
				<label for="checkform-10">Даю согласие на обработку своих <a data-remodal-target="modal1" href="#"
						class="modals">персональных данных</a> и соглашаюсь с <a data-remodal-target="modal2" href="#"
						class="modals">политикой обработки персональных данных</a></label>
			</div>
			<button type="submit">Отправить</button>
			<p>*Обязательные для заполнения</p>
		</form>
	</div>
	<a class="close-reveal-modal">×</a>
</div>

<div class="remodal" data-remodal-id="modal1">
	<button data-remodal-action="close" class="remodal-close" style="position: sticky; float: right; margin-top: -30px; margin-right: -30px">×</button>
	<div class="container">
		<h3>Согласие об обработке персональных данных</h3>
		<p>Присоединяясь к настоящему Согласию и оставляя свои персональные данные путем заполнения полей
		формы обратной связи с Оператором (программный модуль Оператора в разделе Сайтов клиентов
		Оператора) (далее - Сайты), Пользователь действует свободно, своей волей и в своем интересе, безусловно
		выражая свое согласие ООО &quot;МАКСДИЗАЙН&quot; ИНН 6670323209 (Максдизайн - является зарегистрированным
		товарным знаком, в дальнейшем - Оператор), осуществляющему свою деятельность по адресу: Россия,
		198020, Ленинградская область, г.Санкт-Петербург, Старо-Петергофский проспект, д. 44, оф. 310, на
		обработку (любое действие (операцию) или совокупность действий (операций), совершаемых с
		использованием средств автоматизации (автоматизированная обработка) или без использования таких
		средств (неавтоматизированная обработка) персональных данных, таких как:</p>
				<p>ФИО (в т.ч. по отдельности, в т.ч. прежние);<br>
		реквизиты документа, удостоверяющего личность, и иных представленных Пользователем документов,<br>
		гражданство;<br>
		дата рождения;<br>
		место рождения;<br>
		адрес регистрации;<br>
		адрес фактического места жительства;<br>
		семейное, социальное, имущественное положение;<br>
		любая контактная информация, в т.ч. номер телефона, адрес электронной почты (E-mail), ссылка на
		персональный сайт и профиль в соцсетях;<br>
		данные о профессии, месте работы, должности, образовании и доходах, другая персональная
		информация;<br>
		любая иная информация, относящаяся к личности Пользователя,<br>
		а именно, на совершаемые Оператором действия, предусмотренные п. 3 ч. 1 ст. 3 Федерального закона от
		27.07.2006 N 152-ФЗ &quot;О персональных данных&quot;, включая сбор, запись, систематизацию, накопление,
		хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание,
		блокирование, удаление, уничтожение, передачу (распространение, предоставление, доступ) указанных
		персональных данных третьим лицам, а также осуществление любых иных действий с персональными
		данными Пользователя с учетом действующего законодательства, с соблюдением мер, обеспечивающих
		защиту персональных данных от несанкционированного доступа, в объеме, необходимом для достижения
		целей настоящего Согласия.<br>
		Вся вводимая информация на Сайтах передается в зашифрованном виде.</p>
				<p>1. Настоящим Пользователь: <br>
		1.1. Подтверждает, что все указанные им данные принадлежат лично ему;<br>
		1.2. подтверждает и признает, что им внимательно в полном объеме прочитано настоящее Согласие и
		условия обработки его персональных данных, указываемых им в полях формы (регистрации), текст
		согласия и условия обработки персональных данных ему понятны;<br>
		1.3. сознательно выражает свое согласие Оператору на получение информационной рассылки о новостях
		Сайтов, в том числе анонсов статей, размещенных на Сайтах и рекламных материалов, рекламы продуктов
		Оператора, рекламы продуктов партнеров Оператора и совместных продуктов Оператора и его партнеров,
		в том числе, но не ограничиваясь, по почте, телефону, электронной почте;<br>
		1.4. дает согласие на передачу своих персональных данных партнерам и клиентам Оператора по
		организации совместных мероприятий, совместному исполнению обязательств по договорам и т.д.;</p>
		1.5. выражает согласие с настоящими условиями обработки персональных данных.
		<p>2. Пользователь выражает свое согласие на то, что в указанных выше целях Оператор в установленном
		действующим законодательством Российской Федерации порядке имеет право поручать совершение
		отдельных действий с персональными данными третьим лицам при условии, что они обязуются
		обеспечить безопасность персональных данных при их обработке и предотвращение разглашения
		персональных данных. При этом такие третьи лица имеют право осуществлять действия (операции) с
		персональными данными Пользователя, аналогичные действиям, которые вправе осуществлять Оператор;</p>
		<p>3. Настоящим Пользователь подтверждает, что в случае указания в предоставляемых Пользователем
		документах сведений об иных лицах, он подтверждает, что передает персональные данные с согласия этих
		лиц (супруга(ги) и иных третьих лиц) Оператору на основании ч. 8 ст. 9, п. 5 ч. 1 ст. 6 Федерального закона
		от 27.07.2006 г. № 152-ФЗ «О персональных данных», а также получение от любых третьих лиц
		персональных данных Пользователя для осуществления законных интересов и прав на оказание услуг.</p>
		<p>4. Пользователь подтверждает, что ознакомлен с положениями Федерального закона от 27.07.2006 г. №
		152-ФЗ «О персональных данных», права и обязанности в области защиты персональных данных ему
		известны.</p>
		<p>5. Целями предоставления Пользователем персональных данных является:
		обеспечение соблюдения в отношении Пользователя законодательства Российской Федерации в сфере
		отношений, связанных с идентификацией Пользователя, для оформления заказа и (или) возможности
		заключения с Оператором любых договоров по оказанию услуг, выполнению работ и иных договоров
		гражданско-правового характера и их дальнейшего исполнения;
		установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся
		использования Сайтов, оказания услуг, обработка запросов и заявок от Пользователя;
		использование технологии «cookies» для создания статистической отчетности, стандартных журналов учета
		веб-сервера для подсчета количества посетителей и оценки технических возможностей Сайтов;
		участие в проводимых Оператором и клиентами Оператора акциях, опросах, исследованиях (включая, но
		не ограничиваясь проведением опросов, исследований посредством электронной, телефонной и сотовой
		связи), направления Пользователю сообщений или предоставления Пользователю рекламной информации
		о других услугах или продуктах Оператора, принятия решений или совершения иных действии,
		порождающих юридические последствия в отношении Пользователя или других лиц, предоставления
		Пользователю информации об оказываемых Оператором услугах, выполняемых работах, предоставления
		Оператором консультационных услуг, в том числе в целях заключения Пользователем в дальнейшем
		договоров/соглашений с иными лицами;
		предоставления Пользователю эффективной клиентской и технической поддержки при возникновении
		проблем, связанных с использованием Сайтов.</p>
		<p>6. Одновременно Пользователь предоставляет Оператору согласие на передачу своих персональных
		данных лицам, с которыми Пользователь заключает договор(ы) на оказание услуг(и), на выполнение
		работ(ы).</p>
		<p>7. Пользователь согласен с тем, что настоящее Согласие, а также персональные данные предоставленные
		им в целях настоящего согласия, могут передаваться Оператором с использованием сети Интернет.</p>
		<p>8. Настоящее согласие действует бессрочно с момента предоставления данных. Указанное согласие может
		быть отозвано путем подачи заявления с указанием данных, определенных ст. 14 Закона «О персональных
		данных» путем направления Пользователем соответствующего письменного заявления Оператору на адрес
		электронной почты (E-mail) info@maxdesign.pro или по адресу: Россия, 198020, Ленинградская область,
		г.Санкт-Петербург, Старо-Петергофский проспект, д. 44, оф. 310 не менее чем за 3 (три) месяца до момента
		отзыва согласия.</p>
		<p>9. Настоящее согласие Пользователя признается исполненным в простой письменной форме.</p>
		<p>10. Пользователь уведомлен о том, что Оператор вправе продолжить обработку персональных данных без
		его согласия в случаях, предусмотренных действующим законодательством.</p>
		<p>11. Оператор вправе в любое время в одностороннем порядке вносить изменения в настоящее Согласие,
		путем публикации нового текста Согласия на своем сайте. При внесении изменений в актуальной редакции
		указывается дата последнего обновления. Новая редакция Согласия вступает в силу с момента ее
		размещения, если иное не предусмотрено новой редакцией Согласия.</p>
		<p>Действующая редакция Согласия в сети Интернет по адресу: http://maxdesign.pro/soglasiyepnd.</p>
		<p>
		12. К настоящему Согласию и отношениям между Пользователем и Сайтами, возникающим в связи с
		применением Согласия, подлежит применению право Российской Федерации.</p>
	</div>
</div>

<div class="remodal" data-remodal-id="modal2" >
	<button data-remodal-action="close" class="remodal-close" style="position: sticky; float: right; margin-top: -30px; margin-right: -30px;">×</button>
	<div class="container">
		<h3>ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ В ООО «МАКСДИЗАЙН»</h3>
		<p>
			1. Общие положения Политика в отношении обработки персональных данных
			(далее – Политика) разработана в целях реализации требований
			законодательства в области обработки и защиты персональных данных в
			соответствии с п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006г. № 152-ФЗ
			«О персональных данных». Настоящая Политика определяет порядок и условия
			обработки персональных данных в ООО «Максдизайн» (далее – Оператор),
			направлена на защиту прав и свобод человека и гражданина при обработке его
			персональных данных и меры по обеспечению безопасности персональных
			данных, а именно всей информации, которую Оператор может получить о
			Пользователе, во время заполнения последним формы обратной связи с
			Оператором на Сайтах клиентов Оператора (далее - Сайты). Политика
			содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14 ФЗ «О
			персональных данных», и является общедоступным документом. <br>
			1.1. Сведения об операторе <br>
			1.1.1. Оператор ведет свою деятельность по адресу: Россия,
			198020, Ленинградская область, г.Санкт-Петербург, Старо-Петергофский
			проспект, д. 44, оф. 310. <br>
			1.1.2. Специалист по маркетингу, (тел. +7(900)650-00-
			50) назначен ответственным за организацию обработки персональных данных.
			В случае возникновения вопросов по настоящей Политике, Пользователь может
			связаться с ответственным за организацию обработки персональных данных,
			направив письмо с пометкой «Запрос о персональных данных» на адрес
			электронной почты: info@maxdesign.pro или по адресу, указанному в п.1.1.1
			настоящей Политики. <br>
			1.1.3. База данных информации, содержащей
			персональные данные граждан Российской Федерации, находится на
			территории РФ по адресу: 198020, Ленинградская область, г.Санкт-Петербург, Старо-Петергофский проспект, д. 44, оф. 310. 1.2. Сведения об обработке
			персональных данных <br>
			1.2.1. Оператор обрабатывает персональные данные на
			законной и справедливой основе для выполнения возложенных
			законодательством функций, полномочий и обязанностей, осуществления прав
			и законных интересов Оператора, работников Оператора и третьих лиц. 1.2.2.
			Оператор получает персональные данные непосредственно предоставленные
			Пользователем. <br>
			1.3. Термины и определения В настоящей Политике
			используются следующие термины и определения: <br>
			1.3.1. «Администрация
			раздела Сайтов клиентов Оператора» (далее – Администрация раздела
			Сайтов, Оператор) — сотрудники Оператора, уполномоченные на управление
			разделом Сайтов клиентов Оператора, действующие от имени Оператора,
			которые организуют и (или) осуществляют обработку персональных данных,
			поступающих при заполнении Пользователем формы обратной связи с
			Оператором, а также определяют цели обработки персональных данных, состав
			персональных данных, подлежащих обработке, действия (операции),
			совершаемые с персональными данными. <br>
			1.3.2. «Персональные данные» —
			любая информация, относящаяся к прямо или косвенно определенному
			физическому лицу (Пользователю). <br>
			1.3.3. «Обработка персональных данных»
			— любое действие (операция) или совокупность действий (операций),
			совершаемых с использованием средств автоматизации или без использования
			таких средств с персональными данными, включая сбор, запись,
			систематизацию, накопление, хранение, уточнение (обновление, изменение),
			извлечение, использование, передачу (распространение, предоставление,
			доступ), обезличивание, блокирование, удаление, уничтожение персональных
			данных. <br>
			1.3.4. «Конфиденциальность персональных данных» — обязательное
			для соблюдения Оператором или иным получившим доступ к персональным
			данным лицом требование не допускать их распространения без согласия
			Пользователя или наличия иного законного основания. <br>
			1.3.5. «Клиент
			Оператора» - лицо, с которым Оператор состоит в договорных отношениях и
			которому передаются персональные данные Пользователя. <br>
			1.3.6. «Сайты
			клиентов Оператора» - раздел Сайтов клиентов Оператора, размещенных в
			сети Интернет и имеющих программные модули, предоставляемые
			Оператором. <br>
			1.3.7. «Пользователь» — лицо, имеющее доступ и использующее
			Сайты клиентов Оператора по средствам сети Интернет. <br>
			1.3.8. «Форма
			обратной связи» - html-форма на Сайтах клиентов Оператора, в которую
			Пользователь вносит свои персональные данные. <br>
			1.3.9. «Cookies» —
			небольшой фрагмент данных (текстовые файлы), размещаемый на жестких
			дисках устройств Пользователя во время использования различных сайтов,
			предназначенных для содействия в настройке пользовательского интерфейса в
			соответствии с предпочтениями Пользователя, отправленный веб-сервером и
			хранимый на устройствах Пользователя, который веб-клиент или веб-браузер
			каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть
			страницу соответствующего сайта. <br>
			1.3.10. «IP-адрес» — уникальный сетевой
			адрес узла в компьютерной сети, построенной по протоколу IP. <br>
			1.4. Сведения о
			правилах пользования Сайтами <br>
			1.4.1. Использование Пользователями Сайтов
			клиентов Оператора и предоставление Оператору своих персональных данных
			означает безусловное согласие с настоящей Политикой и условиями обработки
			персональных данных Пользователя. <br>
			1.4.2. В случае несогласия с условиями
			Политики Пользователь должен прекратить использование Сайтов клиентов
			Оператора. <br>
			1.4.3. Оператор собирает, использует и охраняет персональные
			данные, которые Пользователь предоставляет Оператору при использовании
			Сайтов клиентов Оператора (далее – «Сайты») с любого устройства и при
			коммуникации с Оператором в любой форме, в соответствии с данной
			Политикой. <br>
			1.4.4. Настоящая Политика распространяется исключительно на
			раздел Сайтов клиентов Оператора (форма обратной связи в программном
			модуле Оператора) и персональные данные Пользователей, собранные
			Оператором на Сайтах клиентов Оператора через указанные формы обратной
			связи. За персональные данные оставленные Пользователями в иных формах
			обратной связи на Сайтах клиентов Оператора, Оператор ответственности не
			несет. Оператор не контролирует и не несет ответственность за сайты третьих
			лиц, на которые Пользователь может перейти по ссылкам, доступным на
			Сайтах клиентов Оператора. <br>
			1.4.5. Оператор не проверяет достоверность
			персональных данных, предоставляемых Пользователем Сайтов клиентов
			Оператора. <br>
			2. Основные положения <br>
			2.1. Предмет Политики <br>
			2.1.1. Настоящая
			Политика устанавливает обязательства Оператора по неразглашению и
			обеспечению режима защиты конфиденциальности персональных
			данных. <br>
			2.1.2. Персональные данные, разрешённые к обработке в рамках
			настоящей Политики, предоставляются Пользователем путём заполнения форм
			обратной связи в программном модуле Оператора на Сайтах клиентов
			Оператора: <br>
			2.1.2.1. фамилию, имя, отчество Пользователя (в т.ч. по
			отдельности и в случае изменения); <br>
			2.1.2.2. контактный телефон
			Пользователя; <br>
			2.1.2.3. адрес электронной почты (e-mail) Пользователя; <br>
			2.1.2.4.
			а также любая иная информация, относящаяся к личности Пользователя,
			которые Пользователь пожелает оставить на Сайтах клиента Оператора, в т.ч.
			но не ограничиваясь: реквизиты документа, удостоверяющего личность, и иных
			представленных Пользователем документов, гражданство, дата рождения,
			место рождения, адрес регистрации, адрес фактического места жительства,
			ссылка на персональный сайт и профиль в соцсетях, данные о профессии,
			месте работы, должности, образовании и доходах и другую персональную
			информацию. <br>
			2.1.3. Оператор использует технологию «cookies» для создания
			статистической отчетности. При посещении Пользователем Сайтов клиентов
			Оператора, Оператор определяет имя домена провайдера Пользователя и
			страну (например, «aol.com») и выбранные переходы с одной страницы на
			другую (так называемую «активность потока переходов»). Сведения, которые
			Оператор получает на Сайтах клиентов, могут быть использованы для того,
			чтобы облегчить Пользователю пользование Сайтами, включая, но не
			ограничиваясь: - организация Сайтов наиболее удобным для Пользователей
			способом; - предоставление возможности подписаться на почтовую рассылку по
			специальным предложениям и темам, если Вы хотите получать такие
			уведомления; В «cookies» содержится информация, которая может быть
			необходимой для Сайтов, - для сохранения установок вариантов просмотра и
			сбора статистической информации по Сайтам, т.е. какие страницы
			Пользователь посетил, что было загружено, имя домена интернет-провайдера и
			страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен
			переход на Сайты и далее. Однако вся эта информация никак не связана с
			Пользователем как с личностью. «Cookies» не записывают адрес электронной
			почты Пользователя и какие-либо личные сведения относительно
			Пользователя. Также данную технологию на Сайте использует установленные
			счетчики Яндекс Метрика и Google Analytics. Кроме того, Оператор использует
			стандартные журналы учета веб-сервера для подсчета количества посетителей
			и оценки технических возможностей Сайтов клиентов Оператора. Оператор
			использует эту информацию для того, чтобы определить, сколько человек
			посещает Сайты и организовать страницы наиболее удобным для
			пользователей способом, обеспечить соответствие Сайтов используемым
			браузерам, и сделать содержание страниц Сайтов клиентов Оператора
			максимально полезным для пользователей. Оператор записывает сведения по
			перемещениям на Сайтах, но не об отдельных посетителях Сайтов, в связи с
			чем никакая конкретная информация относительно Пользователя лично не
			будет сохраняться или использоваться Оператором без согласия
			Пользователя. Чтобы просматривать материал без «cookies», Пользователь
			можете настроить свой браузер таким образом, чтобы он не принимал
			«cookies» либо уведомлял Пользователя об их посылке (способы решения
			различны, поэтому советуем Пользователю уточнить необходимую
			информацию в разделе «Помощь», используемого Пользователем браузера, и
			выяснить, как изменить установки устройства Пользователя по
			«cookies»). ВНИМАНИЕ! Отключение технологии «cookies» может повлечь
			невозможность доступа к частям Сайтов клиентов Оператора. 2.1.4. Оператор
			осуществляет сбор статистики об IP-адресах посетителей Сайтов клиентов
			Оператора. Данная информация используется с целью выявления и решения
			технических проблем. <br>
			2.1.5. Персональные данные, внесенные Пользователем
			в форму обратной связи, автоматически передаются Оператору и Клиенту
			Оператора. <br>
			2.1.6. Любая иная персональная информация неоговоренная выше
			подлежит надежному хранению и нераспространению, за исключением случаев,
			предусмотренных действующим законодательством РФ. <br>
			2.2. Принципы
			обработки персональных данных Обработка персональных данных у
			Оператора осуществляется на основе следующих принципов: <br>
			2.2.1. законности
			и справедливой основы; <br>
			2.2.2. ограничения обработки персональных данных
			достижением конкретных, заранее определенных и законных целей; <br>
			2.2.3.
			недопущения обработки персональных данных, несовместимой с целями сбора
			персональных данных; <br>
			2.2.4. недопущения объединения баз данных,
			содержащих персональные данные, обработка которых осуществляется в
			целях, несовместимых между собой; <br>
			2.2.5. обработки только тех персональных
			данных, которые отвечают целям их обработки; <br>
			2.2.6. соответствия содержания
			и объема обрабатываемых персональных данных заявленным целям
			обработки; <br>
			2.2.7. недопущения обработки персональных данных, избыточных по
			отношению к заявленным целям их обработки; <br>
			2.2.8. обеспечения точности,
			достаточности и актуальности персональных данных по отношению к целям
			обработки персональных данных; <br>
			2.2.9. уничтожения либо обезличивания
			персональных данных по достижении целей их обработки или в случае утраты
			необходимости в достижении этих целей, при невозможности устранения
			Оператором допущенных нарушений персональных данных, если иное не
			предусмотрено федеральным законом. <br>
			2.3. Условия обработки
			персональных данных Оператор производит обработку персональных данных
			при наличии хотя бы одного из следующих условий: <br>
			2.3.1. обработка
			персональных данных осуществляется с согласия Пользователя на обработку
			его персональных данных; <br>
			2.3.2. обработка персональных данных необходима
			для достижения целей осуществления и выполнения, возложенных
			законодательством Российской Федерации на оператора функций, полномочий
			и обязанностей; <br>
			2.3.3. обработка персональных данных необходима для
			исполнения договора, стороной которого является Пользователь, заключенный
			по инициативе Пользователя; <br>
			2.3.4. обработка персональных данных
			необходима для осуществления прав и законных интересов оператора или
			третьих лиц либо для достижения общественно значимых целей при условии,
			что при этом не нарушаются права и свободы Пользователя; <br>
			2.3.5.
			осуществляется обработка персональных данных, доступ неограниченного
			круга лиц, к которым предоставлен Пользователем либо по его просьбе (далее -
			общедоступные персональные данные); <br>
			2.3.6. осуществляется обработка
			персональных данных, подлежащих опубликованию или обязательному
			раскрытию в соответствии с федеральным законом. <br>
			2.4. Цели сбора
			персональных данных Персональные данные Пользователя Оператор может
			использовать в целях: <br>
			2.4.1. Идентификации Пользователя, для оформления
			заказа и (или) заключения Договора. <br>
			2.4.2. Предоставления Пользователю
			доступа к персонализированным ресурсам Сайтов клиентов Оператора. <br>
			2.4.3.
			Установления с Пользователем обратной связи, включая направление
			уведомлений, запросов, касающихся использования Сайтов клиентов
			Оператора, оказания услуг, обработка запросов и заявок от Пользователя. <br>
			2.4.4.
			Уведомления Пользователей Сайтов клиентов Оператора о состоянии
			Заказа. <br>
			2.4.5. Предоставления Пользователю эффективной клиентской и
			технической поддержки при возникновении проблем, связанных с
			использованием раздела Сайтов клиентов Оператора (форма обратной связи в
			программном модуле Оператора). <br>
			2.4.6. Предоставления Пользователю
			информации об обновлении списка услуг, специальных предложений,
			информации о ценах, новостной рассылки и иных сведений от имени Оператора
			или от имени партнеров Оператора. <br>
			2.4.7. Осуществления рекламной
			рассылки. <br>
			2.4.8. Использование технологии «cookies» для создания
			статистической отчетности, стандартных журналов учета веб-сервера для
			подсчета количества посетителей и оценки технических возможностей
			Сайтов. <br>
			2.4.9. Предоставления доступа Пользователю на Сайты или сервисы
			партнеров Оператора с целью получения продуктов, обновлений и услуг. <br>
			2.5.
			Способы и сроки обработки персональных данных <br>
			2.5.1. Обработка
			персональных данных Пользователя осуществляется без ограничения срока,
			любым законным способом, в том числе в информационных системах
			персональных данных с использованием средств автоматизации или без
			использования таких средств. <br>
			2.5.2. Пользователь соглашается с тем, что
			Оператор вправе передавать персональные данные третьим лицам. <br>
			2.5.3.
			Персональные данные Пользователя могут быть переданы уполномоченным
			органам государственной власти Российской Федерации только по основаниям
			и в порядке, установленным законодательством Российской Федерации. <br>
			2.5.4.
			Оператор принимает необходимые организационные и технические меры для
			защиты персональной информации Пользователя от неправомерного или
			случайного доступа, уничтожения, изменения, блокирования, копирования,
			распространения, а также от иных неправомерных действий третьих лиц. <br>
			2.5.5.
			Согласие может быть отозвано Пользователем путем подачи Оператору
			заявления с указанием данных, определенных ст. 14 Закона «О персональных
			данных» на адрес электронной почты (E-mail) info@maxdesign.pro или по
			адресу: Россия, 198020, Ленинградская область, г.Санкт-Петербург, СтароПетергофский проспект, д. 44, оф. 310. не менее чем за 3 (три) месяца до
			момента отзыва согласия. <br>
			2.6. Конфиденциальность персональных
			данных <br>
			2.6.1. Оператор использует полученную от Пользователя информацию
			исключительно для целей, указанных в пункте 2.4 настоящей Политики. <br>
			2.6.2.
			Обеспечить хранение конфиденциальной информации в тайне, не разглашать
			без предварительного письменного разрешения Пользователя, а также не
			осуществлять продажу, обмен, опубликование, либо разглашение иными
			возможными способами переданных персональных данных Пользователя, за
			исключением случаев, передачи персональных данных Клиенту Оператора и
			случаев, предусмотренных законодательством РФ. <br>
			2.6.3. Принимать меры
			предосторожности для защиты конфиденциальности персональных данных
			Пользователя согласно порядку, обычно используемого для защиты такого рода
			информации в существующем деловом обороте. <br>
			2.6.4. Осуществить
			блокирование персональных данных, относящихся к соответствующему
			Пользователю, с момента обращения или запроса Пользователя, или его
			законного представителя либо уполномоченного органа по защите прав
			Пользователей на период проверки, в случае выявления недостоверных
			персональных данных или неправомерных действий. <br>
			2.7. Биометрические
			персональные данные <br>
			2.7.1. Сведения, которые характеризуют
			физиологические и биологические особенности человека, на основании которых
			можно установить его личность – биометрические персональные данные –
			могут обрабатываться Оператором только при наличии согласия Пользователя
			в письменной форме. <br>
			3. Права Пользователя <br>
			3.1. Пользователь, принимая
			решение о предоставлении своих персональных данных, действует свободно,
			своей волей и в своем интересе, безусловно выражая свое согласие. Согласие
			на обработку персональных данных может быть дано Пользователем или его
			представителем как в письменной форме, так и путем внесения персональных
			данных в формы обратной связи на Сайтах клиентов Оператора, тем самым
			присоединяясь к Согласию об обработке персональных данных, размещенном в
			сети интернет по адресу: http://maxdesign.pro/soglasiyepnd и признается
			исполненным в простой письменной форме. <br>
			3.2. Пользователь имеет право на
			получение у Оператора информации, касающейся обработки персональных
			данных, если такое право не ограничено в соответствии с законодательством
			РФ. Пользователь вправе требовать от Оператора уточнения его персональных
			данных, их блокирования или уничтожения в случае, если персональные
			данные являются неполными, устаревшими, неточными, незаконно
			полученными или не являются необходимыми для заявленной цели обработки,
			а также принимать предусмотренные законом меры по защите своих
			прав. <br>
			4. Обеспечение безопасности персональных данных <br>
			4.1.
			Безопасность персональных данных, обрабатываемых Оператором,
			обеспечивается реализацией правовых, организационных и технических мер,
			необходимых для обеспечения требований федерального законодательства в
			области защиты персональных данных. <br>
			4.2. Для предотвращения
			несанкционированного доступа к персональным данным Оператором
			применяются следующие организационно-технические меры: - назначение
			должностных лиц, ответственных за организацию обработки персональных
			данных; - ограничение состава лиц, имеющих доступ к персональным данным; - издание внутренних нормативных документов Оператора по вопросам
			обеспечения защиты персональных данных и их обработки, а также
			устанавливающие процедуры, направленные на предотвращение и выявление
			нарушений законодательства РФ и устранение их последствий; - ознакомление
			ответственных за организацию обработки персональных данных с
			требованиями федерального законодательства и внутренних нормативных
			документов Оператора по обработке персональных данных; - организация
			учета, хранения и обращения носителей информации; - разграничение доступа
			пользователей к информационным ресурсам и программно-аппаратным
			средствам обработки информации; - регистрация и учет действий
			пользователей информационных систем персональных данных; - использование антивирусных средств и средств восстановления системы
			защиты персональных данных; - организация режима ограниченного доступа в
			помещения обработки персональных данных на территории Оператора. <br>
			4.3.
			Оператор не несёт ответственность в случае утраты или разглашения
			персональных данных Пользователя, если они: <br>
			4.3.1. стали публичным
			достоянием до их утраты или разглашения Оператором; <br>
			4.3.2. были получены
			Оператором от третьей стороны до момента их передачи Оператору
			Пользователем; <br>
			4.3.3. были разглашены с согласия Пользователя. <br>
			5.
			Разрешение споров <br>
			5.1. До обращения в суд с иском по спорам, возникающим
			из отношений между Пользователем Сайтов клиентов Оператора и
			Оператором, обязательным является предъявление претензии (письменного
			предложения о добровольном урегулировании спора). <br>
			5.2. Получатель
			претензии в течение 30 (тридцати) календарных дней со дня получения
			претензии, письменно уведомляет заявителя претензии о результатах
			рассмотрения претензии. <br>
			5.3. При не достижении соглашения спор будет
			передан на рассмотрение в судебный орган в соответствии с действующим
			законодательством Российской Федерации. <br>
			5.4. К настоящей Политике и
			отношениям между Пользователем и Оператором применяется действующее
			законодательство Российской Федерации. <br>
			6. Дополнительные условия <br>
			6.1. Все
			вопросы, связанные с обработкой персональных данных, не урегулированные
			настоящей Политикой, разрешаются в соответствии с действующим
			законодательством Российской Федерации в области персональных
			данных. <br>
			6.2. Оператор вправе вносить изменения в настоящую Политику без
			согласия Пользователя. <br>
			6.3. Новая редакция Политики вступает в силу с
			момента ее размещения на Сайте www.maxdesign.pro, если иное не
			предусмотрено новой редакцией Политики. <br>
			6.4. Все предложения или вопросы
			по настоящей Политике следует направлять по адресу электронной
			почты: info@maxdesign.pro. <br>
			6.5. Действующая Политика размещена в сети
			Интернет по адресу: www.maxdesign.pro\politicapnd. Российская Федерация,
			город Санкт-Петербург Дата размещения в сети Интернет и вступления в
			силу настоящей редакции: «20» июня 2018 г.
		</p>
	</div>
	<script src="https://kit.fontawesome.com/c06cde6824.js" crossorigin="anonymous"></script>
		<!--
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css' integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp' crossorigin='anonymous'>
-->
<!--    <script src="--><?//=SITE_TEMPLATE_PATH?><!--/js/testts.js"></script>-->
<!--    <script src="--><?//=SITE_TEMPLATE_PATH?><!--/js/jquery-3.4.1.min.js"></script>-->
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/jquery.reveal.min.js"></script>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/jquery.fancybox.min.js"></script>
    <script src="<?=SITE_TEMPLATE_PATH?>/js/jquery.lazy.min.js"></script>
<!--    <script src="--><?//=SITE_TEMPLATE_PATH?><!--/js/jquery.waypoints.js"></script>-->
    <script src="<?=SITE_TEMPLATE_PATH?>/js/jquery.mmenu.min.js"></script>
    <script src="<?=SITE_TEMPLATE_PATH?>/js/owl.carousel.js"></script>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/remodal.min.js"></script>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/lity.min.js"></script>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/social.js"></script>
    <?if (!CSite::InDir('/index.php')):?>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/slick.min.js"></script>
    <?endif?>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/viewer.min.js"></script>
    <script src="<?=SITE_TEMPLATE_PATH?>/js/main.js?up=125"></script>
    <script async src="<?=SITE_TEMPLATE_PATH?>/js/md.min.js"></script>
	 <script>
		function closeThank(){
			$('.cc-thanks').fadeOut();
			$('body').css('overflow', 'unset');
		}
		function openThank(){
			$('.reveal-modal').css('opacity', '0');
			$('.reveal-modal').css('visibility', 'hidden');
			$('.reveal-modal-bg').css('display', 'none');
			$("body").removeClass("overflow");
			$('.cc-thanks').fadeIn();
			$('body').css('overflow', 'hidden');
		}
		$(document).on('click', '.cc-input-thanks-close, .cc-close', function(){
			closeThank();
		})
		$(document).on('submit', '#formzakaz, #kontakty, #csubscr, #formzakaz1, #nnf1, #mffb, #mfvbs, #mainform', function(event){
			event.preventDefault();
			ethis = event.currentTarget;
			form = $(ethis);
			const fd = new FormData;
			if(form.find('input[name=file]').length > 0){
				fd.append('file', form.find('input[name=file]').prop('files')[0]);}
			if(form.find('input[name=name]').length > 0){
				fd.append('name', form.find('input[name=name]').val());}
			if(form.find('input[name=email]').length > 0){
				fd.append('email', form.find('input[name=email]').val());}
			if(form.find('input[name=phone]').length > 0){
				fd.append('phone', form.find('input[name=phone]').val());}
			if(form.find('textarea[name=text]').length > 0){
				fd.append('text', form.find('textarea[name=text]').val());}
			if(form.find('input[name=recaptcha]').length > 0){
				fd.append('recaptcha', form.find('input[name=recaptcha]').val());}
			fd.append('from', window.location.href);
			$.ajax({
				url: form.attr('action'),
				data: fd,
				processData: false,
				contentType: false,
				type: 'POST',
				success: function (data) {
					if(data){
						openThank();
						ym(90596923,'reachGoal','ORDER');
						return false;
					} else {
						alert('Что-то пошло не так');
						return false;
					}
				}
			})
			return false;
		})
	</script>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(90596923, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/90596923" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
<script src="<?=SITE_TEMPLATE_PATH;?>/js/hc-offcanvas-nav.js"></script>


<meta name="yandex-verification" content="b0abfc1d2cfa5898" />

<?/*
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178925564-1"></script>

*/?>
<script>
    $(document).ready(function() {
        $('.nform__select').select2({
            minimumResultsForSearch : Infinity
        });


        $(".nform").validate({
            rules: {
                user_name: {
                    required: true,
                    minlength: 2
                },
                user_phone: {
                    required: true,
                    minlength: 6
                },
                checked: {
                    required: true
                }
            },
            messages: {
                user_name: {
                    required: "заполните поле",
                    minlength: "Введите не менее 2-х символов"
                },
                user_phone: {
                    required: "заполните поле",
                    minlength: "Введите не менее 6 цифр"
                },
                checked: {
                    required: "подтвердите согласие"
                }
            },
            errorElement : 'div'
        });

        jQuery(document).ready(function($) {

            $('#main-nav').hcOffcanvasNav({
                disableAt: 992,
                customToggle: $('.toggle'),
                levelTitles: true,
                labelClose: 'Закрыть',
                labelBack: 'Назад',
                width: '320px',
            });

        });

        let mobNavLinks = $('.nav-wrapper');
        mobNavLinks.css('display', 'none');

        $(document).ready(function(){

            mobNavLinks.css('display', 'block');
        });

        $('.menu-phone__new').on('click', function () {
            $('.first-nav').css('display', 'block');
        })

        $('.nform__block-input--tel').inputmask("+7 (999) 999 - 99 - 99");
        jQuery.validator.addMethod("checkMaskPhone", function(value, element) {
            return /\+\d{1}\(\d{3}\)\d{3}-\d{4}/g.test(value);
        });


    });
</script>
<?/*
<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b16483640/crm/tag/call.tracker.js');
</script>
*/?>
<!-- Статичная подмена номеров и почт -->
<script async src="<?=SITE_TEMPLATE_PATH?>/js/phone_replace.js"></script>

</body>

</html>
